{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "PostgresDbConfiguration": {
    "DbHost": "localhost",
    "DbPort": "5432",
    "DbName": "movies",
    "UserName": "postgres",
    "Password": "root"
  },

  "AesEncryption": {
    "Key": "EnterAnyKey"
  },
  
  "Auth": {
    "Header": {
      "Users": [
        {
          "Username": "ivan_popovic",
          "Password": "G8XRJCx+DQ7SBZkFV46lJg==",
          "Roles": [
            "TestRole"
          ]
        }
      ]
    } 
  }
}
